2900 0 71 0           
13 CST_HEXMESHER 14 ACIS 29.0.1 NT 24 Fri Apr 22 09:44:50 2022 
1 9.9999999999999995e-07 1e-10 
T @77 W9GSJJWSUFKXDVAY77DJEY6946SCZGPBDBCVQ8QCUAD4RA6D7AUVFG54BB7CRENXJ8RUQMN5FCCMM 
vertex $71 -1 -1 $-1 $-1 $72 #
vertex $73 -1 -1 $-1 $-1 $74 #
vertex $75 -1 -1 $-1 $-1 $76 #
edge $77 -1 -1 $-1 $78 -8.7737499999999997 $79 8.7737499999999997 $-1 $80 forward @7 unknown F #
vertex $81 -1 -1 $-1 $-1 $82 #
edge $83 -1 -1 $-1 $84 -25.800000000000001 $85 25.800000000000001 $-1 $86 forward @7 unknown F #
vertex $87 -1 -1 $-1 $-1 $88 #
vertex $89 -1 -1 $-1 $-1 $90 #
vertex $91 -1 -1 $-1 $-1 $92 #
vertex $93 -1 -1 $-1 $-1 $94 #
vertex $95 -1 -1 $-1 $-1 $96 #
vertex $97 -1 -1 $-1 $-1 $98 #
vertex $99 -1 -1 $-1 $-1 $100 #
vertex $101 -1 -1 $-1 $-1 $102 #
vertex $103 -1 -1 $-1 $-1 $104 #
vertex $105 -1 -1 $-1 $-1 $106 #
vertex $107 -1 -1 $-1 $-1 $108 #
vertex $109 -1 -1 $-1 $-1 $110 #
vertex $111 -1 -1 $-1 $-1 $112 #
vertex $113 -1 -1 $-1 $-1 $114 #
vertex $115 -1 -1 $-1 $-1 $116 #
vertex $117 -1 -1 $-1 $-1 $118 #
edge $119 -1 -1 $-1 $120 -0.69999999999999996 $121 0.69999999999999996 $-1 $122 forward @7 unknown F #
edge $123 -1 -1 $-1 $124 0 $125 1.9805999999999999 $-1 $126 forward @7 unknown F #
edge $127 -1 -1 $-1 $128 -0.69999999999999996 $129 0.69999999999999996 $-1 $130 forward @7 unknown F #
edge $131 -1 -1 $-1 $132 0 $133 1.9805999999999999 $-1 $134 forward @7 unknown F #
edge $135 -1 -1 $-1 $136 -0.69999999999999996 $137 0.69999999999999996 $-1 $138 forward @7 unknown F #
vertex $139 -1 -1 $-1 $-1 $140 #
vertex $141 -1 -1 $-1 $-1 $142 #
vertex $143 -1 -1 $-1 $-1 $144 #
edge $145 -1 -1 $-1 $146 -52.4923 $147 52.4923 $-1 $148 forward @7 unknown F #
vertex $149 -1 -1 $-1 $-1 $150 #
edge $151 -1 -1 $-1 $152 -125 $153 125 $-1 $154 forward @7 unknown F #
vertex $155 -1 -1 $-1 $-1 $156 #
edge $157 -1 -1 $-1 $158 0 $159 0.58640000000000003 $-1 $160 forward @7 unknown F #
vertex $161 -1 -1 $-1 $-1 $162 #
edge $163 -1 -1 $-1 $164 -1.5339999999999989 $165 0 $-1 $166 forward @7 unknown F #
vertex $167 -1 -1 $-1 $-1 $168 #
edge $169 -1 -1 $-1 $170 -1.5339999999999989 $171 -0 $-1 $172 forward @7 unknown F #
vertex $173 -1 -1 $-1 $-1 $174 #
edge $175 -1 -1 $-1 $176 -125 $177 125 $-1 $178 forward @7 unknown F #
vertex $179 -1 -1 $-1 $-1 $180 #
edge $181 -1 -1 $-1 $182 -52.4923 $183 52.4923 $-1 $184 forward @7 unknown F #
vertex $185 -1 -1 $-1 $-1 $186 #
edge $187 -1 -1 $-1 $188 -125 $189 125 $-1 $190 forward @7 unknown F #
vertex $191 -1 -1 $-1 $-1 $192 #
edge $193 -1 -1 $-1 $194 -52.4923 $195 52.4923 $-1 $196 forward @7 unknown F #
vertex $197 -1 -1 $-1 $-1 $198 #
edge $199 -1 -1 $-1 $200 0 $201 6.7395000000000005 $-1 $202 forward @7 unknown F #
vertex $203 -1 -1 $-1 $-1 $204 #
edge $205 -1 -1 $-1 $206 0 $207 6.7395000000000005 $-1 $208 forward @7 unknown F #
vertex $209 -1 -1 $-1 $-1 $210 #
edge $211 -1 -1 $-1 $212 -125 $213 125 $-1 $214 forward @7 unknown F #
vertex $215 -1 -1 $-1 $-1 $216 #
edge $217 -1 -1 $-1 $218 -52.4923 $219 52.4923 $-1 $220 forward @7 unknown F #
vertex $221 -1 -1 $-1 $-1 $222 #
edge $223 -1 -1 $-1 $224 -125 $225 125 $-1 $226 forward @7 unknown F #
vertex $227 -1 -1 $-1 $-1 $228 #
edge $229 -1 -1 $-1 $230 -52.4923 $231 52.4923 $-1 $232 forward @7 unknown F #
vertex $233 -1 -1 $-1 $-1 $234 #
edge $235 -1 -1 $-1 $236 0 $237 1.9805999999999999 $-1 $238 forward @7 unknown F #
edge $239 -1 -1 $-1 $240 -0.69999999999999996 $241 0.69999999999999996 $-1 $242 forward @7 unknown F #
edge $243 -1 -1 $-1 $244 0 $245 1.9805999999999999 $-1 $246 forward @7 unknown F #
edge $247 -1 -1 $-1 $248 -0.69999999999999996 $249 0.69999999999999996 $-1 $250 forward @7 unknown F #
vertex $251 -1 -1 $-1 $-1 $252 #
vertex $253 -1 -1 $-1 $-1 $254 #
vertex $255 -1 -1 $-1 $-1 $256 #
edge $257 -1 -1 $-1 $258 -125 $259 125 $-1 $260 forward @7 unknown F #
vertex $261 -1 -1 $-1 $-1 $262 #
edge $263 -1 -1 $-1 $264 -52.4923 $265 52.4923 $-1 $266 forward @7 unknown F #
vertex $267 -1 -1 $-1 $-1 $268 #
name_attrib-gen-attrib $-1 -1 $269 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $270 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $271 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -20.408999999999999 -0.69999999999999996 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $272 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
vertex $-1 -1 -1 $-1 $3 $273 #
vertex $-1 -1 -1 $-1 $3 $274 #
straight-curve $-1 -1 -1 $-1 -11.635249999999999 0.69999999999999996 1.6150000000000002 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $275 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -2.8614999999999995 0.69999999999999996 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $276 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:medidas #
vertex $-1 -1 -1 $-1 $5 $277 #
vertex $-1 -1 -1 $-1 $5 $278 #
straight-curve $-1 -1 -1 $-1 5 25.800000000000001 1.6150000000000002 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $279 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:medidas #
point $-1 -1 -1 $-1 5 0 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $280 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_2 #
point $-1 -1 -1 $-1 -20.408999999999999 103.90000000000001 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $281 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_2 #
point $-1 -1 -1 $-1 -20.408999999999999 103.90000000000001 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $282 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_2 #
point $-1 -1 -1 $-1 -20.408999999999999 102.5 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $283 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_1 #
point $-1 -1 -1 $-1 -20.408999999999999 52.300000000000004 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $284 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_1 #
point $-1 -1 -1 $-1 -20.408999999999999 52.300000000000004 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $285 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_1 #
point $-1 -1 -1 $-1 -20.408999999999999 50.899999999999999 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $286 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $287 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $288 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -20.408999999999999 -0.69999999999999996 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $289 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_3 #
point $-1 -1 -1 $-1 -20.408999999999999 -50.899999999999999 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $290 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_3 #
point $-1 -1 -1 $-1 -20.408999999999999 -50.899999999999999 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $291 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_3 #
point $-1 -1 -1 $-1 -20.408999999999999 -52.300000000000004 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $292 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_4 #
point $-1 -1 -1 $-1 -20.408999999999999 -102.5 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $293 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_4 #
point $-1 -1 -1 $-1 -20.408999999999999 -102.5 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $294 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_4 #
point $-1 -1 -1 $-1 -20.408999999999999 -103.90000000000001 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $295 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
vertex $-1 -1 -1 $-1 $22 $296 #
vertex $-1 -1 -1 $-1 $22 $297 #
straight-curve $-1 -1 -1 $-1 -20.408999999999999 0 1.6150000000000002 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $298 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_7 #
vertex $-1 -1 -1 $-1 $23 $299 #
vertex $-1 -1 -1 $-1 $23 $300 #
straight-curve $-1 -1 -1 $-1 -3.1343000000000001 14.728 1.615 1 -1.8369701987210297e-16 0 I I #
name_attrib-gen-attrib $-1 -1 $301 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
vertex $-1 -1 -1 $-1 $24 $302 #
vertex $-1 -1 -1 $-1 $24 $303 #
straight-curve $-1 -1 -1 $-1 -20.408999999999999 0 1.6150000000000002 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $304 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_7 #
vertex $-1 -1 -1 $-1 $25 $305 #
vertex $-1 -1 -1 $-1 $25 $306 #
straight-curve $-1 -1 -1 $-1 -18.640499999999996 17.486800000000002 1.6150000000000002 -1.2246467991473532e-16 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $307 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
vertex $-1 -1 -1 $-1 $26 $308 #
vertex $-1 -1 -1 $-1 $26 $309 #
straight-curve $-1 -1 -1 $-1 -20.408999999999999 0 1.6150000000000002 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $310 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_14 #
point $-1 -1 -1 $-1 -84.310599999999994 0.63780000000000214 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $311 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_14 #
point $-1 -1 -1 $-1 -84.310599999999994 0.63780000000000214 1.5800000000000003 #
name_attrib-gen-attrib $-1 -1 $312 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_14 #
point $-1 -1 -1 $-1 -84.310599999999994 -2.3805999999999976 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $313 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $30 $314 #
vertex $-1 -1 -1 $-1 $30 $315 #
straight-curve $-1 -1 -1 $-1 -32.083299999999994 -130 1.5800000000000001 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $316 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $317 $-1 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $32 $318 #
vertex $-1 -1 -1 $-1 $32 $319 #
straight-curve $-1 -1 -1 $-1 20.409000000000006 -5 1.5800000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $320 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $321 $-1 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_11 #
vertex $-1 -1 -1 $-1 $34 $322 #
vertex $-1 -1 -1 $-1 $34 $323 #
straight-curve $-1 -1 -1 $-1 -55.968200000000003 -1.1646000000000001 1.6150000000000002 1.2246467991473532e-16 1 0 I I #
name_attrib-gen-attrib $-1 -1 $324 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_11 #
point $-1 -1 -1 $-1 -55.968200000000003 -1.1646000000000001 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $325 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_12 #
vertex $-1 -1 -1 $-1 $36 $326 #
vertex $-1 -1 -1 $-1 $36 $327 #
straight-curve $-1 -1 -1 $-1 -55.968199999999996 1.4610999999999983 1.6150000000000002 1 6.1232339957367648e-17 0 I I #
name_attrib-gen-attrib $-1 -1 $328 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_12 #
point $-1 -1 -1 $-1 -57.502199999999995 1.4610999999999983 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $329 $-1 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_12 #
vertex $-1 -1 -1 $-1 $38 $330 #
vertex $-1 -1 -1 $-1 $38 $331 #
straight-curve $-1 -1 -1 $-1 -57.502199999999995 -3.2038000000000011 1.6150000000000002 -1 -6.1232339957367648e-17 -0 I I #
name_attrib-gen-attrib $-1 -1 $332 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_12 #
point $-1 -1 -1 $-1 -55.968199999999996 -3.2038000000000011 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $333 $-1 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $40 $334 #
vertex $-1 -1 -1 $-1 $40 $335 #
straight-curve $-1 -1 -1 $-1 20.409000000000006 -5 1.5800000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $336 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $337 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $42 $338 #
vertex $-1 -1 -1 $-1 $42 $339 #
straight-curve $-1 -1 -1 $-1 -32.083299999999994 -130 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $340 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 20.409000000000006 -130 0 #
name_attrib-gen-attrib $-1 -1 $341 $-1 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $44 $342 #
vertex $-1 -1 -1 $-1 $44 $343 #
straight-curve $-1 -1 -1 $-1 20.409000000000006 -5 1.5800000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $344 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $345 $-1 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $46 $346 #
vertex $-1 -1 -1 $-1 $46 $347 #
straight-curve $-1 -1 -1 $-1 -32.083299999999994 -130 1.5800000000000001 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $348 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $349 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_33 #
vertex $-1 -1 -1 $-1 $48 $350 #
vertex $-1 -1 -1 $-1 $48 $351 #
straight-curve $-1 -1 -1 $-1 -32.330999999999996 -120.23549999999999 1.6150000000000002 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $352 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_33 #
point $-1 -1 -1 $-1 -32.330999999999996 -120.23549999999999 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $353 $-1 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_33 #
vertex $-1 -1 -1 $-1 $50 $354 #
vertex $-1 -1 -1 $-1 $50 $355 #
straight-curve $-1 -1 -1 $-1 -25.591499999999993 -122.2161 1.6150000000000002 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $356 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_33 #
point $-1 -1 -1 $-1 -25.591499999999993 -122.2161 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $357 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $52 $358 #
vertex $-1 -1 -1 $-1 $52 $359 #
straight-curve $-1 -1 -1 $-1 20.409000000000006 -5 1.5800000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $360 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $361 $-1 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $54 $362 #
vertex $-1 -1 -1 $-1 $54 $363 #
straight-curve $-1 -1 -1 $-1 -32.083299999999994 -130 1.5800000000000001 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $364 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $365 $-1 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $56 $366 #
vertex $-1 -1 -1 $-1 $56 $367 #
straight-curve $-1 -1 -1 $-1 20.409000000000006 -5 1.5800000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $368 $-1 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $369 $-1 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $58 $370 #
vertex $-1 -1 -1 $-1 $58 $371 #
straight-curve $-1 -1 -1 $-1 -32.083299999999994 -130 1.5800000000000001 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $372 $-1 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $373 $-1 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_7 #
vertex $-1 -1 -1 $-1 $60 $374 #
vertex $-1 -1 -1 $-1 $60 $375 #
straight-curve $-1 -1 -1 $-1 -3.1343000000000001 14.728 1.615 1 -1.8369701987210297e-16 0 I I #
name_attrib-gen-attrib $-1 -1 $376 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
vertex $-1 -1 -1 $-1 $61 $377 #
vertex $-1 -1 -1 $-1 $61 $378 #
straight-curve $-1 -1 -1 $-1 -20.408999999999999 0 1.6150000000000002 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $379 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_7 #
vertex $-1 -1 -1 $-1 $62 $380 #
vertex $-1 -1 -1 $-1 $62 $381 #
straight-curve $-1 -1 -1 $-1 -3.9124999999999961 -0.77819999999999778 1.615 -1.2246467991473532e-16 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $382 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
vertex $-1 -1 -1 $-1 $63 $383 #
vertex $-1 -1 -1 $-1 $63 $384 #
straight-curve $-1 -1 -1 $-1 -20.408999999999999 0 1.6150000000000002 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $385 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_14 #
point $-1 -1 -1 $-1 -84.575600000000009 0.80549999999999899 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $386 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_14 #
point $-1 -1 -1 $-1 -84.575600000000009 0.80549999999999899 1.5800000000000003 #
name_attrib-gen-attrib $-1 -1 $387 $-1 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_14 #
point $-1 -1 -1 $-1 -84.575600000000009 -2.5483000000000011 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $388 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $67 $389 #
vertex $-1 -1 -1 $-1 $67 $390 #
straight-curve $-1 -1 -1 $-1 20.409000000000006 -5 1.5800000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $391 $-1 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $392 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $69 $393 #
vertex $-1 -1 -1 $-1 $69 $394 #
straight-curve $-1 -1 -1 $-1 -32.083299999999994 -130 1.5800000000000001 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $395 $-1 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $71 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $397 $73 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $75 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $77 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -2.8614999999999995 0.69999999999999996 1.6150000000000002 #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $81 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $83 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 5 0 1.6150000000000002 #
point $-1 -1 -1 $-1 5 51.600000000000001 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $87 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $403 $89 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $91 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $93 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $95 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $97 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $99 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $101 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $103 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $105 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $107 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $109 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $111 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $113 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $115 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $417 $117 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $119 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.6150000000000002 #
point $-1 -1 -1 $-1 -20.408999999999999 -0.69999999999999996 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $123 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -3.1343000000000001 14.728 1.615 #
point $-1 -1 -1 $-1 -1.1537000000000002 14.728 1.615 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $127 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.6150000000000002 #
point $-1 -1 -1 $-1 -20.408999999999999 -0.69999999999999996 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $131 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -18.640499999999996 17.486800000000002 1.6150000000000002 #
point $-1 -1 -1 $-1 -18.640499999999996 15.506200000000003 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $135 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.6150000000000002 #
point $-1 -1 -1 $-1 -20.408999999999999 -0.69999999999999996 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $139 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $141 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $143 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $426 $145 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $149 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $428 $151 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 120 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $429 $155 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $157 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -55.968200000000003 -1.1646000000000001 1.6150000000000002 #
point $-1 -1 -1 $-1 -55.968200000000003 -0.57819999999999894 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $161 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $163 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -57.502199999999995 1.4610999999999983 1.6150000000000002 #
point $-1 -1 -1 $-1 -55.968199999999996 1.4610999999999983 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $167 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $169 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -55.968199999999996 -3.2038000000000011 1.6150000000000002 #
point $-1 -1 -1 $-1 -57.502199999999995 -3.2038000000000011 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $435 $173 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $436 $175 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 120 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $437 $179 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $181 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20.409000000000006 -130 0 #
point $-1 -1 -1 $-1 -84.575599999999994 -130 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $439 $185 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $440 $187 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 120 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $441 $191 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $442 $193 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $197 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $199 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -32.330999999999996 -120.23549999999999 1.6150000000000002 #
point $-1 -1 -1 $-1 -25.591499999999993 -120.23549999999999 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $445 $203 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $205 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -25.591499999999993 -122.2161 1.6150000000000002 #
point $-1 -1 -1 $-1 -32.330999999999989 -122.2161 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $447 $209 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $211 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 120 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $215 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $217 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $221 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $452 $223 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 120 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $453 $227 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $229 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $455 $233 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $235 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -3.1343000000000001 14.728 1.615 #
point $-1 -1 -1 $-1 -1.1537000000000002 14.728 1.615 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $457 $239 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.6150000000000002 #
point $-1 -1 -1 $-1 -20.408999999999999 -0.69999999999999996 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $458 $243 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -3.9124999999999961 -0.77819999999999778 1.615 #
point $-1 -1 -1 $-1 -3.9124999999999961 -2.7587999999999977 1.615 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $247 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.6150000000000002 #
point $-1 -1 -1 $-1 -20.408999999999999 -0.69999999999999996 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $251 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $461 $253 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $462 $255 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $463 $257 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 120 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $464 $261 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $465 $263 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $466 $267 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $269 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $468 $270 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $271 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $470 $272 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $471 $275 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $472 $276 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $473 $279 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $280 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $475 $281 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $476 $282 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 69 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $477 $283 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 71 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $478 $284 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 72 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $285 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 73 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $286 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $287 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $288 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 77 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $483 $289 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 79 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $484 $290 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 80 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $485 $291 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 81 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $486 $292 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 83 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $487 $293 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 84 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $294 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 85 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $295 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 92 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $490 $298 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $301 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 95 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $492 $304 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 98 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $493 $307 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $494 $310 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $495 $311 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 102 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $496 $312 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $497 $313 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $498 $316 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $499 $317 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 118 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $500 $320 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 118 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $501 $321 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 120 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $502 $324 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 120 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $503 $325 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 122 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $504 $328 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 122 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $505 $329 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $506 $332 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $507 $333 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $508 $336 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $509 $337 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 128 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $510 $340 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 128 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $341 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 130 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $512 $344 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 130 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $513 $345 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 132 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $514 $348 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 132 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $515 $349 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 135 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $352 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 135 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $517 $353 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 136 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $518 $356 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 136 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $519 $357 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 140 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $520 $360 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 140 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $521 $361 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $522 $364 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $365 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 144 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $368 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 144 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $525 $369 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 146 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $526 $372 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 146 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $527 $373 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 156 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $528 $376 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 157 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $529 $379 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 159 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $530 $382 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $531 $385 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 163 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $532 $386 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 164 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $533 $387 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 165 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $534 $388 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $535 $391 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $536 $392 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 170 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $537 $395 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 170 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $396 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $397 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $398 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $538 $399 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $400 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $539 $401 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $402 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $403 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $404 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $405 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $406 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $407 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $408 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $409 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $410 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $411 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $412 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $413 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $414 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $415 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $416 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $417 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $540 $418 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $419 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $541 $420 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $421 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $542 $422 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $423 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $424 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $425 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $543 $426 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $427 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $544 $428 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $429 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $545 $430 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $431 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $546 $432 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $433 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $547 $434 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $435 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $548 $436 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $437 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $549 $438 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $439 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $550 $440 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $441 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $442 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $443 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $552 $444 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $445 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $553 $446 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $447 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $448 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $449 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $555 $450 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $451 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $452 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $453 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $454 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $455 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $456 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $558 $457 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $458 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $459 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $460 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $461 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $462 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $560 $463 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $464 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $465 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $466 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
name_attrib-gen-attrib $-1 -1 $-1 $470 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $472 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $489 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $491 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $493 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $497 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $499 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $501 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $503 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $505 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $507 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $509 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $511 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $513 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $515 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $517 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $519 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $521 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $523 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $525 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $528 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $530 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $534 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $536 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
End-of-ACIS-data 