<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry creator="modeler" version="20170928">
  <Objects>
    <Object name="Ports\port1" id="7">
      <LineSet material="$PortMaterial$" points="-20.40900039673 -10.69999980927 0 -20.40900039673 10.69999980927 0 -20.40900039673 10.69999980927 6.614999771118 -20.40900039673 -10.69999980927 6.614999771118 -20.40900039673 -10.69999980927 0" short="1" stripped="1" text="1"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
