component1:sustrato
0
1
component1:parche
0
1
component1:linea
0
1
component1:plano_masa
0
1
component1:mordisco
0
1
component1:mordisco_1
0
1
component1:mordisco_2
0
1
component1:mordisco_1_1
0
1
component1:parche_1
0
1
component1:mordisco_3
0
1
component1:mordisco_1_2
0
1
component1:parche_2
0
1
component1:mordisco_4
0
1
component1:mordisco_1_3
0
1
component1:parche_3
0
1
component1:mordisco_5
0
1
component1:mordisco_1_4
0
1
component1:parche_4
0
1
component1:linea_1
0
1
component1:linea_2
0
1
component1:linea_3
0
1
component1:linea_4
0
1
