<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20181214">
  <Components>
    <Shape name="Components\component1:linea" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:linea_1" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:linea_2" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:linea_3" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="19 20 21 22 23 24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:linea_4" id="5" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28 29 30"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:mordisco" id="6" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="31 32 33 34 35 36"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:mordisco_1" id="7" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="37 38 39 40 41 42"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:mordisco_1_1" id="8" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="43 44 45 46 47 48"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:mordisco_1_2" id="9" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="49 50 51 52 53 54"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:mordisco_1_3" id="10" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="55 56 57 58 59 60"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:mordisco_1_4" id="11" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="61 62 63 64 65 66"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:mordisco_2" id="12" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="67 68 69 70 71 72"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:mordisco_3" id="13" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="73 74 75 76 77 78"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:mordisco_4" id="14" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="79 80 81 82 83 84"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:mordisco_5" id="15" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="85 86 87 88 89 90"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:parche" id="16" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="91 92 93 94 95 96 97 98 99 100 101 102 103 104"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:parche_1" id="17" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="105 106 107 108 109 110 111 112 113 114 115 116 117 118"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:parche_2" id="18" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="119 120 121 122 123 124 125 126 127 128 129 130 131 132"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:parche_3" id="19" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="133 134 135 136 137 138 139 140 141 142 143 144 145 146"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:parche_4" id="20" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="147 148 149 150 151 152 153 154 155 156 157 158 159 160"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:plano_masa" id="21" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="161"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:sustrato" id="22" visible="1" material="Folder1/FR4" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="162 163 164 165 166 167"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-35.39862442017 -134.9896240234 0" max="35.39862442017 134.9896240234 21.60462379456"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="PEC" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Folder1/FR4" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="55" ny="256" nz="14"/>
    <MeshPlanesX values="-35.3986229 -32.40069832 -29.40277374 -26.40484916 -23.40692458 -20.409 -18.72693551822 -17.04487103644 -15.36280655467 -13.68074207289 -11.99867759111 -10.31661310933 -8.750952501438 -8.196468334292 -7.641984167146 -7.0875 -6.554232940061 -6.020965880122 -5.487698820183 -4.461301179817 -3.928034119878 -3.394767059939 -2.8615 -2.329866126937 -1.798232253874 -1.26659838081 -0.04599758075647 1.393334139748 2.832665860252 4.271997580756 5.49259838081 6.024232253874 6.555866126937 7.0875 7.625104844861 8.162709689722 8.700314534582 10.00502726813 11.50231636088 12.99960545363 14.49689454637 15.99418363912 17.49147273187 18.79618546542 19.33379031028 19.87139515514 20.409 20.95020566478 21.49141132956 22.03261699434 24.38735679229 27.14017331922 29.89298984614 32.64580637307 35.3986229"/>
    <MeshPlanesY values="-134.9896229 -132.2277094175 -129.465795935 -126.7038824525 -123.9419689701 -121.6243923477 -121.0829282318 -120.5414641159 -120 -119.4675891112 -118.9351782224 -118.4027673336 -117.1859276054 -115.7392375498 -114.9648217776 -114.4324108888 -113.9 -113.625 -113.0811649149 -112.5373298299 -111.9934947448 -110.5739208218 -109.0125 -107.4510791782 -106.0315052552 -105.4876701701 -104.9438350851 -104.4 -103.9 -103.4333333333 -102.9666666667 -102.5 -102 -101.4561649149 -100.9123298299 -100.3684947448 -98.94892082183 -97.3875 -95.82607917817 -94.40650525519 -93.86267017013 -93.31883508506 -92.775 -92.5 -91.9495931298 -91.3991862596 -90.46804791535 -88.83454192593 -87.20103593651 -85.56752994709 -83.93402395767 -82.30051796825 -80.66701197884 -79.03350598942 -77.4 -75.76649401058 -74.13298802116 -72.49948203175 -70.86597604233 -69.23247005291 -67.59896406349 -65.96545807407 -64.33195208465 -63.4008137404 -62.8504068702 -62.3 -62.025 -61.48116491494 -60.93732982987 -60.39349474481 -58.97392082183 -57.4125 -55.85107917817 -54.43150525519 -53.88767017013 -53.34383508506 -52.8 -52.3 -51.83333333333 -51.36666666667 -50.9 -50.4 -49.85616491494 -49.31232982987 -48.76849474481 -47.34892082183 -45.7875 -44.22607917817 -42.80650525519 -42.26267017013 -41.71883508506 -41.175 -40.9 -40.3495931298 -39.7991862596 -38.86804791535 -37.23454192593 -35.60103593651 -33.96752994709 -32.33402395767 -30.70051796825 -29.06701197884 -27.43350598942 -25.8 -24.16649401058 -22.53298802116 -20.89948203175 -19.26597604233 -17.63247005291 -15.99896406349 -14.36545807407 -12.73195208465 -11.8008137404 -11.2504068702 -10.7 -10.425 -9.881164914937 -9.337329829874 -8.793494744811 -7.373920821833 -5.8125 -4.251079178167 -2.831505255189 -2.287670170126 -1.743835085063 -1.2 -0.7 -0.2333333333333 0.2333333333333 0.7 1.2 1.743835085063 2.287670170126 2.831505255189 4.251079178167 5.8125 7.373920821833 8.793494744811 9.337329829874 9.881164914937 10.425 10.7 11.2504068702 11.8008137404 12.73195208465 14.36545807407 15.99896406349 17.63247005291 19.26597604233 20.89948203175 22.53298802116 24.16649401058 25.8 27.43350598942 29.06701197884 30.70051796825 32.33402395767 33.96752994709 35.60103593651 37.23454192593 38.86804791535 39.7991862596 40.3495931298 40.9 41.175 41.71883508506 42.26267017013 42.80650525519 44.22607917817 45.7875 47.34892082183 48.76849474481 49.31232982987 49.85616491494 50.4 50.9 51.36666666667 51.83333333333 52.3 52.8 53.34383508506 53.88767017013 54.43150525519 55.85107917817 57.4125 58.97392082183 60.39349474481 60.93732982987 61.48116491494 62.025 62.3 62.8504068702 63.4008137404 64.33195208465 65.96545807407 67.59896406349 69.23247005291 70.86597604233 72.49948203175 74.13298802116 75.76649401058 77.4 79.03350598942 80.66701197884 82.30051796825 83.93402395767 85.56752994709 87.20103593651 88.83454192593 90.46804791535 91.3991862596 91.9495931298 92.5 92.775 93.31883508506 93.86267017013 94.40650525519 95.82607917817 97.3875 98.94892082183 100.3684947448 100.9123298299 101.4561649149 102 102.5 102.9666666667 103.4333333333 103.9 104.4 104.9438350851 105.4876701701 106.0315052552 107.4510791782 109.0125 110.5739208218 111.9934947448 112.5373298299 113.0811649149 113.625 113.9 114.4324108888 114.9648217776 115.7392375498 117.1859276054 118.4027673336 118.9351782224 119.4675891112 120 120.5414641159 121.0829282318 121.6243923477 123.9419689701 126.7038824525 129.465795935 132.2277094175 134.9896229"/>
    <MeshPlanesZ values="0 0.5266666666667 1.053333333333 1.58 2.096725939397 2.613451878794 3.130177818191 4.540387704136 6.615 9.61292458 12.61084916 15.60877374 18.60669832 21.6046229"/>
  </HexMesh>
</MetaGeometryFile>
