FeatureKeywords:string:modeler:model:anchorpoints, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-eps, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:precond:pdss5, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, background:normal, acceleration:cpu:4, acceleration:uniblock, boundary:electric:zmin, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:disp:eps, material:disp:modelnth, material:kappa:eps, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:calc modes only flag, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:fpba:tst:curls, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split edges, mesh:hex:tst split faces, CSolverControl:progress:nullptr, modeler:model:anchorpoints:saving, SMatrix:InconsistentPMI, modeler:variables:rebuild, modeler:variables:fastrebuild, source:waveguide port:legacy sf, source:waveguide port:apm:skipped, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, source:waveguide port:apm:backup, mcalc:mcalc:gex:qqfacetter, DELETERESULTS:M000, modeler:model:anchorpoints:loading, modeler:load:fastloading, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, monitor:farfield:single freq, model:layerstacking:automatic, monitor:farfield::single freq, solver:pp:farfield:2d, solver:pp:farfield:1d, acceleration:socketblock, mesh:param:assertfailed, modeler:variables:fullrebuild
matrixcalc-acis-facets/MaxResidentSizeMiB:int:36
matrixcalc-acis-facets/Runtime:double:1.13654
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:1445
matrixcalc-matrix-coefficients/Runtime:double:31.4558
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:1457
matrixcalc-mcalc-prepare/Runtime:double:1.85345
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:1.36082
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:20
matrixcalc-mode-facets-rendering/Runtime:double:0.69014
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:12
matrixcalc-mode-fpba-bg/Runtime:double:10.7529
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:138.731
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.203692
matrixcalc-port-setup/MaxResidentSizeMiB:int:1360
matrixcalc-port-setup/Runtime:double:5.66003
matrixcalc-postprocessing/MaxResidentSizeMiB:int:1445
matrixcalc-postprocessing/Runtime:double:3.13648
matrixcalc-rasterization/MaxResidentSizeMiB:int:1368
matrixcalc-rasterization/Runtime:double:36.5738
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1650
matrixcalc-shrink-mcalc-data/Runtime:double:1.6017
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:1445
matrixcalc-surface-impedance-fpba/Runtime:double:0.000271797
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:1329
matrixcalc-tst-curl-setup/Runtime:double:2.82339
matrixcalc-tst-detection/MaxResidentSizeMiB:int:1452
matrixcalc-tst-detection/Runtime:double:53.992
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1445
matrixcalc-xcfd-probes/Runtime:double:0.000674248
matrixcalc/MaxResidentSizeMiB:int:811
paracontrol/MaxResidentSizeMiB:int:17
solver_hf_td/InitialFreePhysicalInMB:int:13046
solver_hf_td/MaxResidentSizeInMB:int:229
solver_hf_td/MaxResidentSizeMiB:int:203
solver_hf_td/MinFreePhysicalInMB:int:12267
solver_pp/InitialFreePhysicalInMB:int:13025
solver_pp/MaxResidentSizeInMB:int:34
solver_pp/MaxResidentSizeMiB:int:69
solver_pp/MinFreePhysicalInMB:int:13016
---
