
hpeesofsim (*) 511.update1.0 Nov 21 2019, MINT version 5
    (64-bit windows built: Fri Nov 22, 2019 03:45:24 +0000)

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 5


SP SP1[1] <P2_Antenas_lib:cell_1:schematic>   freq=(4.2 GHz->5.8 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000586) < MinRecommendValue(0.000632) OR UserValue > MaxRecommendValue(0.003950) for 'W2' in `Cros1'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.004665) < MinRecommendValue(0.000632) OR UserValue > MaxRecommendValue(0.003950) for 'W4' in `Cros1'



Resource usage:
  Total stopwatch time     =     1.76 seconds.

