@CACHEFILEVERSION 2
@DOUBLE
(-L/2#)-L_strip+X0
-20.409
(1000#*0.3#)/f
60
-L/2#
-7.0875
-L/2#+X0
-2.8615
-L_sust/2#
-20.409
-W/2#
-10.425
-W_strip/2#
-0.7
-W_sust/2#
-20.85
0.5#*lambda
30
0.55#*lambda
33
0.6#*lambda
36
0.65#*lambda
39
0.7#*lambda
42
0.75#*lambda
45
0.77#*lambda
46.2
0.8#*lambda
48
0.81#*lambda
48.6
0.82#*lambda
49.2
0.83#*lambda
49.8
0.84#*lambda
50.4
0.85#*lambda
51
0.86#*lambda
51.6
0.87#*lambda
52.2
0.9#*lambda
54
1#*lambda
60
2#*(L_strip-X0+L/2#)
40.818
2#*W
41.7
3#*lambda
180
L/2#
7.0875
L_sust/2#
20.409
W/2#
10.425
W_strip/2#
0.7
W_strip/2#+0.5#
1.2
W_sust/2#
20.85
Y_puerto
10
Z_puerto
5
h_cobre+h_sust
1.615
h_sust
1.58
h_sust+h_cobre
1.615
@LONG
