2900 0 73 0           
20 CST MICROWAVE STUDIO 14 ACIS 29.0.1 NT 24 Mon Apr  4 12:17:52 2022 
1 9.9999999999999995e-07 1e-10 
T @77 CRYW6QFYPAE7KWZNKTPR2XMQB75M6NQDW8KMKM7A7A7VFRPDBDGVMA7ABCM3RVPABASUJ6QEYCRBP 
vertex $73 -1 -1 $-1 $-1 $74 #
vertex $75 -1 -1 $-1 $-1 $76 #
vertex $77 -1 -1 $-1 $-1 $78 #
edge $79 -1 -1 $-1 $80 -8.7737499999999997 $81 8.7737499999999997 $-1 $82 forward @7 unknown F #
vertex $83 -1 -1 $-1 $-1 $84 #
edge $85 -1 -1 $-1 $86 -25.800000000000001 $87 25.800000000000001 $-1 $88 forward @7 unknown F #
vertex $89 -1 -1 $-1 $-1 $90 #
vertex $91 -1 -1 $-1 $-1 $92 #
vertex $93 -1 -1 $-1 $-1 $94 #
vertex $95 -1 -1 $-1 $-1 $96 #
vertex $97 -1 -1 $-1 $-1 $98 #
vertex $99 -1 -1 $-1 $-1 $100 #
vertex $101 -1 -1 $-1 $-1 $102 #
vertex $103 -1 -1 $-1 $-1 $104 #
vertex $105 -1 -1 $-1 $-1 $106 #
vertex $107 -1 -1 $-1 $-1 $108 #
vertex $109 -1 -1 $-1 $-1 $110 #
vertex $111 -1 -1 $-1 $-1 $112 #
vertex $113 -1 -1 $-1 $-1 $114 #
vertex $115 -1 -1 $-1 $-1 $116 #
vertex $117 -1 -1 $-1 $-1 $118 #
vertex $119 -1 -1 $-1 $-1 $120 #
edge $121 -1 -1 $-1 $122 -0.69999999999999996 $123 0.69999999999999996 $-1 $124 forward @7 unknown F #
edge $125 -1 -1 $-1 $126 0 $127 1.9805999999999999 $-1 $128 forward @7 unknown F #
edge $129 -1 -1 $-1 $130 -0.69999999999999996 $131 0.69999999999999996 $-1 $132 forward @7 unknown F #
edge $133 -1 -1 $-1 $134 0 $135 1.9805999999999999 $-1 $136 forward @7 unknown F #
edge $137 -1 -1 $-1 $138 -0.69999999999999996 $139 0.69999999999999996 $-1 $140 forward @7 unknown F #
vertex $141 -1 -1 $-1 $-1 $142 #
vertex $143 -1 -1 $-1 $-1 $144 #
vertex $145 -1 -1 $-1 $-1 $146 #
edge $147 -1 -1 $-1 $148 -52.4923 $149 52.4923 $-1 $150 forward @7 unknown F #
vertex $151 -1 -1 $-1 $-1 $152 #
edge $153 -1 -1 $-1 $154 -125 $155 125 $-1 $156 forward @7 unknown F #
vertex $157 -1 -1 $-1 $-1 $158 #
edge $159 -1 -1 $-1 $160 0 $161 0.58640000000000003 $-1 $162 forward @7 unknown F #
vertex $163 -1 -1 $-1 $-1 $164 #
edge $165 -1 -1 $-1 $166 -1.5339999999999989 $167 0 $-1 $168 forward @7 unknown F #
vertex $169 -1 -1 $-1 $-1 $170 #
edge $171 -1 -1 $-1 $172 -1.5339999999999989 $173 -0 $-1 $174 forward @7 unknown F #
vertex $175 -1 -1 $-1 $-1 $176 #
edge $177 -1 -1 $-1 $178 -125 $179 125 $-1 $180 forward @7 unknown F #
vertex $181 -1 -1 $-1 $-1 $182 #
edge $183 -1 -1 $-1 $184 -52.4923 $185 52.4923 $-1 $186 forward @7 unknown F #
vertex $187 -1 -1 $-1 $-1 $188 #
edge $189 -1 -1 $-1 $190 -125 $191 125 $-1 $192 forward @7 unknown F #
vertex $193 -1 -1 $-1 $-1 $194 #
edge $195 -1 -1 $-1 $196 -52.4923 $197 52.4923 $-1 $198 forward @7 unknown F #
vertex $199 -1 -1 $-1 $-1 $200 #
edge $201 -1 -1 $-1 $202 0 $203 6.7395000000000005 $-1 $204 forward @7 unknown F #
vertex $205 -1 -1 $-1 $-1 $206 #
edge $207 -1 -1 $-1 $208 0 $209 6.7395000000000005 $-1 $210 forward @7 unknown F #
vertex $211 -1 -1 $-1 $-1 $212 #
edge $213 -1 -1 $-1 $214 -125 $215 125 $-1 $216 forward @7 unknown F #
vertex $217 -1 -1 $-1 $-1 $218 #
edge $219 -1 -1 $-1 $220 -52.4923 $221 52.4923 $-1 $222 forward @7 unknown F #
vertex $223 -1 -1 $-1 $-1 $224 #
edge $225 -1 -1 $-1 $226 -125 $227 125 $-1 $228 forward @7 unknown F #
vertex $229 -1 -1 $-1 $-1 $230 #
edge $231 -1 -1 $-1 $232 -52.4923 $233 52.4923 $-1 $234 forward @7 unknown F #
vertex $235 -1 -1 $-1 $-1 $236 #
edge $237 -1 -1 $-1 $238 0 $239 1.9805999999999999 $-1 $240 forward @7 unknown F #
edge $241 -1 -1 $-1 $242 -0.69999999999999996 $243 0.69999999999999996 $-1 $244 forward @7 unknown F #
edge $245 -1 -1 $-1 $246 0 $247 1.9805999999999999 $-1 $248 forward @7 unknown F #
edge $249 -1 -1 $-1 $250 -0.69999999999999996 $251 0.69999999999999996 $-1 $252 forward @7 unknown F #
vertex $253 -1 -1 $-1 $-1 $254 #
vertex $255 -1 -1 $-1 $-1 $256 #
vertex $257 -1 -1 $-1 $-1 $258 #
edge $259 -1 -1 $-1 $260 -125 $261 125 $-1 $262 forward @7 unknown F #
vertex $263 -1 -1 $-1 $-1 $264 #
edge $265 -1 -1 $-1 $266 -52.4923 $267 52.4923 $-1 $268 forward @7 unknown F #
vertex $269 -1 -1 $-1 $-1 $270 #
edge $271 -1 -1 $-1 $272 -4.1453427940280161 $273 0 $-1 $274 forward @7 unknown F #
edge $275 -1 -1 $-1 $276 0 $277 4.1453427940280161 $-1 $278 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $279 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $280 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $281 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -20.408999999999999 -0.69999999999999996 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $282 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
vertex $-1 -1 -1 $-1 $3 $283 #
vertex $-1 -1 -1 $-1 $3 $284 #
straight-curve $-1 -1 -1 $-1 -11.635249999999999 0.69999999999999996 1.6150000000000002 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $285 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -2.8614999999999995 0.69999999999999996 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $286 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:medidas #
vertex $-1 -1 -1 $-1 $5 $287 #
vertex $-1 -1 -1 $-1 $5 $288 #
straight-curve $-1 -1 -1 $-1 5 25.800000000000001 1.6150000000000002 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $289 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:medidas #
point $-1 -1 -1 $-1 5 0 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $290 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_2 #
point $-1 -1 -1 $-1 -20.408999999999999 103.90000000000001 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $291 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_2 #
point $-1 -1 -1 $-1 -20.408999999999999 103.90000000000001 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $292 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_2 #
point $-1 -1 -1 $-1 -20.408999999999999 102.5 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $293 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_1 #
point $-1 -1 -1 $-1 -20.408999999999999 52.300000000000004 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $294 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_1 #
point $-1 -1 -1 $-1 -20.408999999999999 52.300000000000004 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $295 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_1 #
point $-1 -1 -1 $-1 -20.408999999999999 50.899999999999999 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $296 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $297 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $298 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -20.408999999999999 -0.69999999999999996 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $299 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_3 #
point $-1 -1 -1 $-1 -20.408999999999999 -50.899999999999999 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $300 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_3 #
point $-1 -1 -1 $-1 -20.408999999999999 -50.899999999999999 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $301 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_3 #
point $-1 -1 -1 $-1 -20.408999999999999 -52.300000000000004 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $302 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_4 #
point $-1 -1 -1 $-1 -20.408999999999999 -102.5 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $303 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_4 #
point $-1 -1 -1 $-1 -20.408999999999999 -102.5 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $304 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:linea_4 #
point $-1 -1 -1 $-1 -20.408999999999999 -103.90000000000001 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $305 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
vertex $-1 -1 -1 $-1 $22 $306 #
vertex $-1 -1 -1 $-1 $22 $307 #
straight-curve $-1 -1 -1 $-1 -20.408999999999999 0 1.6150000000000002 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $308 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_7 #
vertex $-1 -1 -1 $-1 $23 $309 #
vertex $-1 -1 -1 $-1 $23 $310 #
straight-curve $-1 -1 -1 $-1 -3.1343000000000001 14.728 1.615 1 -1.8369701987210297e-16 0 I I #
name_attrib-gen-attrib $-1 -1 $311 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
vertex $-1 -1 -1 $-1 $24 $312 #
vertex $-1 -1 -1 $-1 $24 $313 #
straight-curve $-1 -1 -1 $-1 -20.408999999999999 0 1.6150000000000002 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $314 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_7 #
vertex $-1 -1 -1 $-1 $25 $315 #
vertex $-1 -1 -1 $-1 $25 $316 #
straight-curve $-1 -1 -1 $-1 -18.640499999999996 17.486800000000002 1.6150000000000002 -1.2246467991473532e-16 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $317 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
vertex $-1 -1 -1 $-1 $26 $318 #
vertex $-1 -1 -1 $-1 $26 $319 #
straight-curve $-1 -1 -1 $-1 -20.408999999999999 0 1.6150000000000002 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $320 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_14 #
point $-1 -1 -1 $-1 -84.310599999999994 0.63780000000000214 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $321 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_14 #
point $-1 -1 -1 $-1 -84.310599999999994 0.63780000000000214 1.5800000000000003 #
name_attrib-gen-attrib $-1 -1 $322 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_14 #
point $-1 -1 -1 $-1 -84.310599999999994 -2.3805999999999976 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $323 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $30 $324 #
vertex $-1 -1 -1 $-1 $30 $325 #
straight-curve $-1 -1 -1 $-1 -32.083299999999994 -130 1.5800000000000001 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $326 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $327 $-1 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $32 $328 #
vertex $-1 -1 -1 $-1 $32 $329 #
straight-curve $-1 -1 -1 $-1 20.409000000000006 -5 1.5800000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $330 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $331 $-1 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_11 #
vertex $-1 -1 -1 $-1 $34 $332 #
vertex $-1 -1 -1 $-1 $34 $333 #
straight-curve $-1 -1 -1 $-1 -55.968200000000003 -1.1646000000000001 1.6150000000000002 1.2246467991473532e-16 1 0 I I #
name_attrib-gen-attrib $-1 -1 $334 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_11 #
point $-1 -1 -1 $-1 -55.968200000000003 -1.1646000000000001 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $335 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_12 #
vertex $-1 -1 -1 $-1 $36 $336 #
vertex $-1 -1 -1 $-1 $36 $337 #
straight-curve $-1 -1 -1 $-1 -55.968199999999996 1.4610999999999983 1.6150000000000002 1 6.1232339957367648e-17 0 I I #
name_attrib-gen-attrib $-1 -1 $338 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_12 #
point $-1 -1 -1 $-1 -57.502199999999995 1.4610999999999983 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $339 $-1 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_12 #
vertex $-1 -1 -1 $-1 $38 $340 #
vertex $-1 -1 -1 $-1 $38 $341 #
straight-curve $-1 -1 -1 $-1 -57.502199999999995 -3.2038000000000011 1.6150000000000002 -1 -6.1232339957367648e-17 -0 I I #
name_attrib-gen-attrib $-1 -1 $342 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_12 #
point $-1 -1 -1 $-1 -55.968199999999996 -3.2038000000000011 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $343 $-1 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $40 $344 #
vertex $-1 -1 -1 $-1 $40 $345 #
straight-curve $-1 -1 -1 $-1 20.409000000000006 -5 1.5800000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $346 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $347 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $42 $348 #
vertex $-1 -1 -1 $-1 $42 $349 #
straight-curve $-1 -1 -1 $-1 -32.083299999999994 -130 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $350 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 20.409000000000006 -130 0 #
name_attrib-gen-attrib $-1 -1 $351 $-1 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $44 $352 #
vertex $-1 -1 -1 $-1 $44 $353 #
straight-curve $-1 -1 -1 $-1 20.409000000000006 -5 1.5800000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $354 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $355 $-1 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $46 $356 #
vertex $-1 -1 -1 $-1 $46 $357 #
straight-curve $-1 -1 -1 $-1 -32.083299999999994 -130 1.5800000000000001 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $358 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $359 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_33 #
vertex $-1 -1 -1 $-1 $48 $360 #
vertex $-1 -1 -1 $-1 $48 $361 #
straight-curve $-1 -1 -1 $-1 -32.330999999999996 -120.23549999999999 1.6150000000000002 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $362 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_33 #
point $-1 -1 -1 $-1 -32.330999999999996 -120.23549999999999 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $363 $-1 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_33 #
vertex $-1 -1 -1 $-1 $50 $364 #
vertex $-1 -1 -1 $-1 $50 $365 #
straight-curve $-1 -1 -1 $-1 -25.591499999999993 -122.2161 1.6150000000000002 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $366 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_33 #
point $-1 -1 -1 $-1 -25.591499999999993 -122.2161 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $367 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $52 $368 #
vertex $-1 -1 -1 $-1 $52 $369 #
straight-curve $-1 -1 -1 $-1 20.409000000000006 -5 1.5800000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $370 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $371 $-1 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $54 $372 #
vertex $-1 -1 -1 $-1 $54 $373 #
straight-curve $-1 -1 -1 $-1 -32.083299999999994 -130 1.5800000000000001 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $374 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $375 $-1 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $56 $376 #
vertex $-1 -1 -1 $-1 $56 $377 #
straight-curve $-1 -1 -1 $-1 20.409000000000006 -5 1.5800000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $378 $-1 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $379 $-1 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $58 $380 #
vertex $-1 -1 -1 $-1 $58 $381 #
straight-curve $-1 -1 -1 $-1 -32.083299999999994 -130 1.5800000000000001 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $382 $-1 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $383 $-1 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_7 #
vertex $-1 -1 -1 $-1 $60 $384 #
vertex $-1 -1 -1 $-1 $60 $385 #
straight-curve $-1 -1 -1 $-1 -3.1343000000000001 14.728 1.615 1 -1.8369701987210297e-16 0 I I #
name_attrib-gen-attrib $-1 -1 $386 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
vertex $-1 -1 -1 $-1 $61 $387 #
vertex $-1 -1 -1 $-1 $61 $388 #
straight-curve $-1 -1 -1 $-1 -20.408999999999999 0 1.6150000000000002 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $389 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncond:import_7 #
vertex $-1 -1 -1 $-1 $62 $390 #
vertex $-1 -1 -1 $-1 $62 $391 #
straight-curve $-1 -1 -1 $-1 -3.9124999999999961 -0.77819999999999778 1.615 -1.2246467991473532e-16 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $392 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
vertex $-1 -1 -1 $-1 $63 $393 #
vertex $-1 -1 -1 $-1 $63 $394 #
straight-curve $-1 -1 -1 $-1 -20.408999999999999 0 1.6150000000000002 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $395 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_14 #
point $-1 -1 -1 $-1 -84.575600000000009 0.80549999999999899 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $396 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_14 #
point $-1 -1 -1 $-1 -84.575600000000009 0.80549999999999899 1.5800000000000003 #
name_attrib-gen-attrib $-1 -1 $397 $-1 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncond:import_14 #
point $-1 -1 -1 $-1 -84.575600000000009 -2.5483000000000011 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $398 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $67 $399 #
vertex $-1 -1 -1 $-1 $67 $400 #
straight-curve $-1 -1 -1 $-1 20.409000000000006 -5 1.5800000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $401 $-1 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $402 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
vertex $-1 -1 -1 $-1 $69 $403 #
vertex $-1 -1 -1 $-1 $69 $404 #
straight-curve $-1 -1 -1 $-1 -32.083299999999994 -130 1.5800000000000001 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $405 $-1 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:sustrato #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $406 $-1 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
vertex $-1 -1 -1 $-1 $71 $407 #
vertex $-1 -1 -1 $-1 $71 $408 #
straight-curve $-1 -1 -1 $-1 -21.458100000000002 0.99029999999999996 1.6150000000000002 0.70710678118654768 0.70710678118654746 0 I I #
name_attrib-gen-attrib $-1 -1 $409 $-1 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
vertex $-1 -1 -1 $-1 $72 $410 #
vertex $-1 -1 -1 $-1 $72 $411 #
straight-curve $-1 -1 -1 $-1 -21.458100000000002 0.99029999999999996 1.5800000000000003 -0.70710678118654768 -0.70710678118654746 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $73 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $75 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $77 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $79 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -2.8614999999999995 0.69999999999999996 1.6150000000000002 #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $83 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $417 $85 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 5 0 1.6150000000000002 #
point $-1 -1 -1 $-1 5 51.600000000000001 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $89 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $91 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $93 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $95 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $97 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $99 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $101 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $103 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $426 $105 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $107 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $428 $109 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $429 $111 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $113 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $115 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $117 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $119 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $121 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.6150000000000002 #
point $-1 -1 -1 $-1 -20.408999999999999 -0.69999999999999996 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $435 $125 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -3.1343000000000001 14.728 1.615 #
point $-1 -1 -1 $-1 -1.1537000000000002 14.728 1.615 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $436 $129 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.6150000000000002 #
point $-1 -1 -1 $-1 -20.408999999999999 -0.69999999999999996 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $437 $133 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -18.640499999999996 17.486800000000002 1.6150000000000002 #
point $-1 -1 -1 $-1 -18.640499999999996 15.506200000000003 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $137 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.6150000000000002 #
point $-1 -1 -1 $-1 -20.408999999999999 -0.69999999999999996 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $439 $141 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $440 $143 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $441 $145 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $442 $147 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $151 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $153 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 120 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $445 $157 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $159 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -55.968200000000003 -1.1646000000000001 1.6150000000000002 #
point $-1 -1 -1 $-1 -55.968200000000003 -0.57819999999999894 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $447 $163 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $165 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -57.502199999999995 1.4610999999999983 1.6150000000000002 #
point $-1 -1 -1 $-1 -55.968199999999996 1.4610999999999983 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $169 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $171 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -55.968199999999996 -3.2038000000000011 1.6150000000000002 #
point $-1 -1 -1 $-1 -57.502199999999995 -3.2038000000000011 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $175 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $452 $177 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 120 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $453 $181 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $183 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20.409000000000006 -130 0 #
point $-1 -1 -1 $-1 -84.575599999999994 -130 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $455 $187 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $189 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 120 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $457 $193 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $458 $195 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $199 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $201 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -32.330999999999996 -120.23549999999999 1.6150000000000002 #
point $-1 -1 -1 $-1 -25.591499999999993 -120.23549999999999 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $461 $205 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $462 $207 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -25.591499999999993 -122.2161 1.6150000000000002 #
point $-1 -1 -1 $-1 -32.330999999999989 -122.2161 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $463 $211 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $464 $213 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 120 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $465 $217 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $466 $219 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $223 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $468 $225 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 120 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $229 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $470 $231 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $471 $235 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $472 $237 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -3.1343000000000001 14.728 1.615 #
point $-1 -1 -1 $-1 -1.1537000000000002 14.728 1.615 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $473 $241 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.6150000000000002 #
point $-1 -1 -1 $-1 -20.408999999999999 -0.69999999999999996 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $245 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -3.9124999999999961 -0.77819999999999778 1.615 #
point $-1 -1 -1 $-1 -3.9124999999999961 -2.7587999999999977 1.615 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $475 $249 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.6150000000000002 #
point $-1 -1 -1 $-1 -20.408999999999999 -0.69999999999999996 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $476 $253 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $477 $255 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $478 $257 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $259 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 120 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $263 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $265 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -84.575599999999994 -130 1.5800000000000001 #
point $-1 -1 -1 $-1 20.409000000000006 -130 1.5800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $269 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $483 $271 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -24.389299999999999 -1.9408999999999974 1.6150000000000002 #
point $-1 -1 -1 $-1 -21.458100000000002 0.99029999999999996 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $484 $275 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -21.458100000000002 0.99029999999999996 1.5800000000000003 #
point $-1 -1 -1 $-1 -24.389299999999999 -1.9408999999999974 1.5800000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $485 $279 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $486 $280 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $487 $281 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $282 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $285 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $490 $286 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $289 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $492 $290 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $493 $291 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $494 $292 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 69 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $495 $293 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 71 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $496 $294 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 72 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $497 $295 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 73 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $498 $296 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $499 $297 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $500 $298 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 77 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $501 $299 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 79 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $502 $300 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 80 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $503 $301 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 81 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $504 $302 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 83 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $505 $303 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 84 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $506 $304 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 85 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $507 $305 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 92 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $508 $308 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $509 $311 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 95 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $510 $314 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 98 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $317 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $512 $320 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $513 $321 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 102 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $514 $322 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $515 $323 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $326 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $517 $327 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 118 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $518 $330 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 118 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $519 $331 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 120 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $520 $334 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 120 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $521 $335 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 122 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $522 $338 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 122 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $339 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $342 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $525 $343 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $526 $346 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $527 $347 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 128 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $528 $350 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 128 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $529 $351 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 130 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $530 $354 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 130 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $531 $355 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 132 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $532 $358 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 132 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $533 $359 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 135 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $534 $362 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 135 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $535 $363 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 136 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $536 $366 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 136 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $537 $367 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 140 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $538 $370 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 140 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $539 $371 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $540 $374 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $541 $375 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 144 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $542 $378 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 144 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $543 $379 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 146 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $544 $382 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 146 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $545 $383 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 156 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $546 $386 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 157 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $547 $389 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 159 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $548 $392 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $549 $395 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 163 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $550 $396 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 164 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $397 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 165 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $552 $398 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $553 $401 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $402 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 170 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $555 $405 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 170 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $406 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 241 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $409 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 244 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $412 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $413 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $414 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $558 $415 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $416 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $417 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $418 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $419 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $420 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $421 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $422 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $423 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $424 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $425 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $426 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $427 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $428 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $429 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $430 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $431 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $432 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $433 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $560 $434 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $435 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $436 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $437 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $562 $438 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $439 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $440 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $441 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $563 $442 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $443 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $444 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $445 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $565 $446 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $447 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $566 $448 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $449 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $567 $450 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $451 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $568 $452 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $453 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $454 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $455 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $570 $456 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $457 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $571 $458 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $459 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $572 $460 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $461 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $573 $462 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $463 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $574 $464 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $465 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $575 $466 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $467 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $468 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $469 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $577 $470 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $471 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $472 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $578 $473 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $474 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $579 $475 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $476 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $477 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $478 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $580 $479 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $480 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $581 $481 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $482 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $582 $483 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 47 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $583 $484 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 49 #
name_attrib-gen-attrib $-1 -1 $-1 $488 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $490 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $507 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $509 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $511 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $515 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $517 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $519 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $521 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $523 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $525 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $527 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $529 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $531 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $533 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $535 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $537 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $539 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $541 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $543 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $546 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $548 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $552 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $554 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $556 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $557 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
End-of-ACIS-data 