2900 0 5 0           
20 CST MICROWAVE STUDIO 14 ACIS 29.0.1 NT 24 Wed Mar 23 12:36:02 2022 
1 9.9999999999999995e-07 1e-10 
T @77 A2TUP7PB8S_B9XS7Q975E5U7953MXAQC5CS3P66XEC_MJM5EFCSBPMNWP87CFCQW69QBJ65CQCJVF 
vertex $5 -1 -1 $-1 $-1 $6 #
vertex $7 -1 -1 $-1 $-1 $8 #
vertex $9 -1 -1 $-1 $-1 $10 #
edge $11 -1 -1 $-1 $12 -8.7737499999999997 $13 8.7737499999999997 $-1 $14 forward @7 unknown F #
vertex $15 -1 -1 $-1 $-1 $16 #
name_attrib-gen-attrib $-1 -1 $17 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $18 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $19 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -20.408999999999999 -0.69999999999999996 1.6150000000000002 #
name_attrib-gen-attrib $-1 -1 $20 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
vertex $-1 -1 -1 $-1 $3 $21 #
vertex $-1 -1 -1 $-1 $3 $22 #
straight-curve $-1 -1 -1 $-1 -11.635249999999999 0.69999999999999996 1.6150000000000002 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $23 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:linea #
point $-1 -1 -1 $-1 -2.8614999999999995 0.69999999999999996 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $9 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $11 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -2.8614999999999995 0.69999999999999996 1.6150000000000002 #
point $-1 -1 -1 $-1 -20.408999999999999 0.69999999999999996 1.6150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $15 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $17 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $19 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $20 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $23 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $25 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $26 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $27 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
name_attrib-gen-attrib $-1 -1 $-1 $32 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
End-of-ACIS-data 