component1:sustrato
0
1
component1:parche
0
1
component1:linea
0
1
component1:plano_masa
0
1
component1:mordisco
0
1
component1:mordisco_1
0
1
component1:linea_1
0
1
component1:mordisco_2
0
1
component1:mordisco_1_1
0
1
component1:parche_1
0
1
component1:linea_2
0
1
component1:mordisco_3
0
1
component1:mordisco_1_2
0
1
component1:parche_2
0
1
component1:linea_3
0
1
component1:mordisco_4
0
1
component1:mordisco_1_3
0
1
component1:parche_3
0
1
component1:linea_4
0
1
component1:mordisco_5
0
1
component1:mordisco_1_4
0
1
component1:parche_4
0
1
cond:import_1
0
1
cond:import_2
0
1
cond:import_3
0
1
cond:import_4
0
1
cond:import_5
0
1
cond:import_6
0
1
cond:import_7
0
1
cond:import_8
0
1
cond:import_9
0
1
cond:import_10
0
1
cond:import_11
0
1
cond:import_12
0
1
cond:import_13
0
1
cond:import_14
0
1
cond:import_15
0
1
cond:import_16
0
1
cond:import_17
0
1
cond:import_18
0
1
cond:import_19
0
1
cond:import_20
0
1
cond:import_21
0
1
cond:import_22
0
1
cond:import_23
0
1
cond:import_24
0
1
cond:import_25
0
1
cond:import_26
0
1
cond:import_27
0
1
cond:import_28
0
1
cond:import_29
0
1
cond:import_30
0
1
cond:import_31
0
1
cond:import_32
0
1
cond:import_33
0
1
cond:import_34
0
1
cond:import_35
0
1
cond:import_36
0
1
cond:import_37
0
1
cond:import_38
0
1
cond:import_39
0
1
cond:import_40
0
1
cond:import_41
0
1
cond:import_42
0
1
cond:import_43
0
1
cond:import_44
0
1
cond:import_45
0
1
cond:import_46
0
1
cond:import_47
0
1
cond:import_48
0
1
cond:import_49
0
1
cond:import_50
0
1
cond:import_51
0
1
cond:import_52
0
1
